# -----------------------------------------------------------------------------
#
# SERVER System Configuration File for ODROID Jig
#
# -----------------------------------------------------------------------------
# Config File Signature (파일의 시그널 인식이 된 후 파싱 데이터 채움시작함. 제일 처음에 나타나야 함)
# -----------------------------------------------------------------------------
ODROID-SERVER-CONFIG

# -----------------------------------------------------------------------------
# 'S' Commnd 설정
# Server Systen 환경설정
# -----------------------------------------------------------------------------
# S(cmd), fb path, uart baud, lpmode(0:usb, 1:tcp server, 2:tcp direct), ts vid,pid,
# -----------------------------------------------------------------------------
S,/sys/class/graphics/fb0,921600,0,222a,0001,

# -----------------------------------------------------------------------------
# 'C' Commnd 설정
# Channel 환경설정 (0:left, 1:right)
# -----------------------------------------------------------------------------
# C(cmd), Channel num, i2c path, uart path,
# -----------------------------------------------------------------------------
C,0,/dev/i2c-0,/sys/devices/platform/ff500000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.2/,
C,1,/dev/i2c-01/sys/devices/platform/ff500000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.4/,

# -----------------------------------------------------------------------------
# 'U' Commnd 설정
# UI ID Config 환경설정
# -----------------------------------------------------------------------------
# U(cmd), ALIVE, BIP, CH_L, CH_R, MAC_L, MAC_R, STATUS_L, STATUS_R,
# -----------------------------------------------------------------------------
U,0,4,22,26,62,66,182,186,

# -----------------------------------------------------------------------------
# 'P' Commnd 설정
# Power Check Item 환경설정
# -----------------------------------------------------------------------------
# P(cmd), adc con name, check volt,
# -----------------------------------------------------------------------------
P,con1.1,3000,
P,con1.2,5000,

# -----------------------------------------------------------------------------
# 'T' Commnd 설정
# Touch reset Item 환경설정(GPIO num이 GPIO value인 경우 Touch reinit)
# -----------------------------------------------------------------------------
# T(cmd), gpio num, gpio value,
# -----------------------------------------------------------------------------
T,482,1,

# -----------------------------------------------------------------------------
# 'I' Commnd 설정
# Display Item 환경설정
# -----------------------------------------------------------------------------
# I(cmd), GID, DID, UI-L(UI-ID), UI-R(UI-ID), is_str(0:int, 1:str),
# -----------------------------------------------------------------------------
# ------------------+-----------------------------------------------
#  grp name(gid)    | dev_name(dev_id), action (0 , 10, 20, 30, ...)
#                   | did = dev_id + action
# ------------------+-----------------------------------------------
#     SYSTEM(0)     | READ  : MEM(0), FB_X(1), FB_Y(2)
# ------------------+-----------------------------------------------
#     STORAGE(1)    | READ  : eMMC(00), SD(01), SATA(02), NVME(03)
#                   | WRITE : eMMC(10), SD(11), SATA(12), NVME(13)
#                   | LINK  : eMMC(20), SD(21), SATA(22), NVME(23)
# ------------------+-----------------------------------------------
#     USB(2)        | READ  : USB-0(00), USB-1(01), USB-2(02), USB-3(03), USB-4(04), USB-5(05),
#                   | WRITE : USB-0(10), USB-1(11), USB-2(12), USB-3(13), USB-4(14), USB-5(15),
#                   | LINK  : USB-0(20), USB-1(21), USB-2(22), USB-3(23), USB-4(24), USB-5(25),
# ------------------+-----------------------------------------------
#     HDMI(3)       | READ  : EDID(0), HPD(1)
# ------------------+-----------------------------------------------
#     ADC(4)        | READ  : ADC_37(0), ADC_40(1)
# ------------------+-----------------------------------------------
#     ETHERNET(5)   | READ  : IP(0), MAC(1), IPERF(2), LINK_SPEED(3), NLP_SERVER(4)
# ------------------+-----------------------------------------------
#     HEADER(6)     | SET PATTERN0 : H40(00), H7(01), H14(02)
#                   | SET PATTERN1 : H40(10), H7(11), H14(12)
#                   | SET PATTERN2 : H40(20), H7(21), H14(22)
#                   | SET PATTERN3 : H40(30), H7(31), H14(32)
# ------------------+-----------------------------------------------
#     AUDIO(7)      | SET OFF : LEFT(00), RIGHT(01)
#                   | SET ON  : LEFT(10), RIGHT(11)
# ------------------+-----------------------------------------------
#     LED(9)        | SET OFF : POWER(00), ALIVE(01), LINK_100M(02), LINK_1G(03)
#                   | SET ON  : POWER(10), ALIVE(11), LINK_100M(12), LINK_1G(13)
# ------------------+-----------------------------------------------
#     PWM(9)        | SET OFF : PWM0(00), PWM1(01)
#                   | SET ON  : PWM0(10), PWM1(11)
# ------------------+-----------------------------------------------
#     IR(10)        | IR Keycode (Run Thread)
# ------------------+-----------------------------------------------
#     GPIO(11)      | SET OFF :  0 ~  x (low)
#                   | SET ON  : 10 ~ 1x (High) : x -> gpio ID
# ------------------+-----------------------------------------------
#     USB F/W(12)   | READ    : C4(0), XU4(1)
# ------------------+-----------------------------------------------
# USB F/W C4
I,12, 0, 92, 96, 1,

# ETHERNET, IP (Board ID)
I, 5, 0, 42, 46, 1,
# ETHERNET, MAC
I, 5, 1, 62, 66, 1,
# ETHERNET, IPERF
I, 5, 2, 94, 98, 1,

# SYSTEM, MEM
I, 0, 0,124,128, 0,
# SYSTEM, FB
I, 0, 3,142,146, 0,

# HDMI, EDID
I, 3, 0,143,147, 0,
# HDMI, HPD
I, 3, 1,144,148, 0,

# ADC, ADC37
I, 4, 0,134,138, 0,
# ADC, ADC40
I, 4, 1,135,139, 0,

# eMMC Speed
I, 1, 0,133,137, 1,

# IR
I,10, 0,125,129, 0,

# USB OTG Read (2.0)
I, 2, 0,132,136, 1,
# USB 3.0 Read (3.0) L/D
I, 2, 1,112,116, 1,
# USB 3.0 Read (3.0) L/U
I, 2, 2,113,117, 1,
# USB 3.0 Read (3.0) R/D
I, 2, 3,114,118, 1,
# USB 3.0 Read (3.0) R/U
I, 2, 4,115,119, 1,

# HEADER_40, PT0
I, 6, 0,162,166, 0,
# HEADER_40, PT1
I, 6,10,163,167, 0,
# HEADER_40, PT2
I, 6,20,164,168, 0,
# HEADER_40, PT3
I, 6,30,165,169, 0,

# HEADER_7, PT0
I, 6, 1,172,176, 0,
# HEADER_7, PT1
I, 6,11,173,177, 0,
# HEADER_7, PT2
I, 6,21,174,178, 0,
# HEADER_7, PT3
I, 6,31,175,179, 0,

# LED, POWER
I, 8,10,145,149, 0,
# LED, ALIVE_ON
I, 8,11,154,158, 0,
# LED, ALIVE_OFF
I, 8, 1,155,159, 0,
# LED, LINK_100M
I, 8,12,152,156, 0,
# LED, LINK_1G
I, 8,13,153,157, 0,

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
